@startuml

class Tenis {

    - id: long
    - nome: string
    - preco: double
    - descricao: string
    - estoque: int
    - imgProduto: string
    - tamanho: Tamanho
    - cor: Cor
}

class ItemPedido{
    - id: long
    - quantidade: Integer
    - tenis: Tenis
}

class Pedido {
    - pessoa: Pessoa
    - itens: ItemPedido[]
}

enum Cor{
    BRANCO,
    VERMELHO,
    VERDE,
    AZUL
}

enum Tamanho {
    - 38,
    - 39,
    - 40,
    - 41,
    - 42,
    - 43,
    - 44,
    - 45
}

class Pagamento {
    - id: long
    - valorTotal: double
    - metodo: MetodoDePagamento
    - status: StatusPagamento
    - dataPagamento: localDate
    - pedido: Pedido
}

enum MetodoDePagamento {
    CARTAO_DE_CREDITO,
    CARTAO_DE_DEBITO,
    PIX
}

enum StatusPagamento {
    PENDENTE,
    APROVADO,
    REJEITADO,
    CANCELADO
}

class Cartao {
    - idPedido: long
    - nome: String
    - numero: String
    - dataValidade: localDate
    -cvc: Integer
    -idBandeira: long
}

enum BandeiraCartao{
    VISA,
    MASTERCARD,
    ELO
}

class Perfil {
    ADM,
    USER
}

class Pessoa {
    - id: long
    - nome: string
    - senha: string
    - cpf: string
    - telefone: string
    - e-mail: string
    - dataNascimento: Data
    - perfil: Perfil
    - endereco: Endereco
    - nomeImagem: string
}

class Endereco {
    - id: long
    - cep: int
    - numero: int
    - bairro: string
    - complemento: string
    - logradouro: string
    - cidade: Cidade
}

class Cidade {
    - id: long
    - nome: string,
    - estado: Estado
}

class Estado {
    - id: long
    - nome: string
    - sigla: string
}


Tenis "1" --> "1..*" ItemPedido

Tenis "1" --> "1" Cor

Tenis "1" --> "1" Tamanho

Pedido "1" --> "0..*" ItemPedido

Pessoa "1" --> "1" Perfil

Pessoa "1" --> "1" Pedido

Pessoa "1" --> "1..*" Endereco

Endereco "1" --> "1" Cidade

Cidade "1" --> "0..*" Estado

Pagamento "1" --> "1..*" Pedido

Pagamento "1" --> "1" Pessoa

Pagamento "1" --> "1" MetodoDePagamento

MetodoDePagamento "1" --> "0.." Cartao

Cartao "1" --> "0.." BandeiraCartao

Pagamento "1" --> "1" StatusPagamento

@enduml