@startuml diagrama

class Joia {
    - id: long
    - nome: string
    - material: double
    - pedrasPreciosas: PedrasPreciosas
    - preco: double
    - estoque: int
    - imgProduto: string
    - cor: Cor
}

class Pulseira {
      - id: long
      - comprimento: double
      - tipoFecho: TipoFecho
      - tipoElo: TipoElo
      - joia: Joia
      - pingente: Pingente
}

class Corrente {
      - id: long
      - comprimento: double
      - tipoFecho: TipoFecho
      - tipoElo: TipoElo
      - joia: Joia
      - pingente: Pingente
}

class Anel {
      - id: long
      - tamanho: double
      - joia: Joia
}

class Pingente {
      - id: long
      - pedrasPreciosas: PedrasPreciosas
      - material: Material
      - cor: Cor
}


enum Material{
    - OURO,
    - PRATA,
    - BRONZE,
    - AÇO
}

class PedrasPreciosas{
    - pedra: Pedra
    - peso: string
    - quantidade: Integer
    - cor: Cor
}

enum Pedra{
    DIAMANTE,
    RUBI,
    ESMERALDA,
    PEROLA

}


class ItemPedido{
    - id: long
    - quantidade: Integer
    - joia: Joia
}

class Pedido {
    - pessoa: Pessoa
    - itens: ItemPedido[]
}

enum Cor{
    BRANCO,
    VERMELHO,
    VERDE,
    AZUL,
    AMARELO,
    PRATA

}

class Pagamento {
    - id: long
    - valorTotal: double
    - metodo: MetodoDePagamento
    - status: StatusPagamento
    - dataPagamento: localDate
    - pedido: Pedido
}

enum MetodoDePagamento {
    CARTAO_DE_CREDITO,
    CARTAO_DE_DEBITO,
    PIX
}

enum StatusPagamento {
    PENDENTE,
    APROVADO,
    REJEITADO,
    CANCELADO
}

class Cartao {
    - idPedido: long
    - nome: String
    - numero: String
    - dataValidade: localDate
    - cvc: Integer
    - idBandeira: long
}

enum BandeiraCartao{
    VISA,
    MASTERCARD,
    ELO
}

class Perfil {
    ADM,
    USER
}

class Pessoa {
    - id: long
    - nome: string
    - senha: string
    - cpf: string
    - telefone: string
    - e-mail: string
    - dataNascimento: Data
    - perfil: Perfil
    - endereco: Endereco
    - nomeImagem: string
}

class Endereco {
    - id: long
    - cep: int
    - numero: int
    - bairro: string
    - complemento: string
    - logradouro: string
    - cidade: Cidade
}

class Cidade {
    - id: long
    - nome: string,
    - estado: Estado
}

class Estado {
    - id: long
    - nome: string
    - sigla: string
}

Pingente "1" --> "0..*" Cor

Pingente "1" --> "0..*" Material

Pingente "*" --> "*" PedrasPreciosas

Pulseira "1" --> "0..*" Pingente

Corrente "1" --> "0..*" Pingente

Corrente "1" --> "0..*" Joia

Anel "1" --> "0..*" Joia

Pulseira "1" --> "0..*" Joia

Joia "1" --> "1..*" ItemPedido

Joia "1" --> "1" Cor

Joia "1" --> "0..*" Material

Joia "0..*" --> "1" PedrasPreciosas

Pedra "1" --> "1" PedrasPreciosas

PedrasPreciosas "1" --> "0..*" Cor

Pedido "1" --> "0..*" ItemPedido

Pessoa "1" --> "1" Perfil

Pessoa "1" --> "1" Pedido

Pessoa "1" --> "1..*" Endereco

Endereco "1" --> "1" Cidade

Cidade "1" --> "0..*" Estado

Pagamento "1" --> "1..*" Pedido

Pagamento "1" --> "1" Pessoa

Pagamento "1" --> "1" MetodoDePagamento

MetodoDePagamento "1" --> "0.." Cartao

Cartao "1" --> "0.." BandeiraCartao

Pagamento "1" --> "1" StatusPagamento

@enduml